# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.5
	loader_version=0.17.3

# Mod Properties
	mod_version = 3.1.0-1.21.5
	maven_group = io.github.adelinam17n
	archives_base_name = skipserverresourcepacks

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	#fabric_version=0.138.3+1.21.10
